<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Ashwin">
        <meta name="description" content="Review Page">

        <title>Reviews</title>

        <link rel="stylesheet" href="styles/review.css">
        <link rel="icon" href="">
        <scripts src="scripts/review.js" defer></scripts>
    </head>
    <body>
        <header>
            <h1><a href="../index.html">Playground</a></h1>
            <h1 id="right" title="Click to change the username.">Guest</h1>
        </header>
        <hr>
        <nav>
            <ul>
                <li>Reviews</li>  
                <li><a href='contact.html' target="_blank">Contact</a></li>
                <li>Feedback</li>
            </ul>            
        </nav><
        <main>

        </main>
        <footer>

        </footer>

    </body>
</html>